<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/DiaryWrite"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:inputType="none"
        android:background="@drawable/edge"
        android:gravity="top"
        android:minLines="15"
        android:scrollbars="vertical"
        android:privateImeOptions="defaultInputmode=korean"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Year"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/Month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/month"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/Year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/year"
        android:textSize="25sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Month"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="5dp"
        android:text="22"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/DiaryWrite"
        app:layout_constraintStart_toStartOf="@+id/DiaryWrite"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/Day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="WED"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/Date"
        app:layout_constraintStart_toEndOf="@+id/Date"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/DiaryCheckButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:background="#00000000"
        android:src="@drawable/baseline_check_24"
        android:contentDescription="@string/save_button"
        app:layout_constraintBottom_toBottomOf="@+id/Month"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/DiaryClearButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:background="#00000000"
        android:src="@drawable/baseline_clear_24"
        android:contentDescription="@string/back_button"
        app:layout_constraintBottom_toBottomOf="@+id/Month"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/GptResponseButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="64dp"
        android:background="#00000000"
        android:scaleType="centerInside"
        android:src="@drawable/gpt_logo"
        android:contentDescription="@string/gpt_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DiaryWrite" />

    <ImageView
        android:visibility="invisible"
        android:id="@+id/GptTitleImage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/gpt_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DiaryWrite"
        tools:ignore="MissingConstraints" />

    <TextView
        android:visibility="invisible"
        android:id="@+id/GptTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Today's Comment"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/GptTitleImage"
        app:layout_constraintStart_toEndOf="@+id/GptTitleImage"
        app:layout_constraintTop_toTopOf="@+id/GptTitleImage"
        tools:ignore="MissingConstraints" />

    <TextView
        android:visibility="invisible"
        android:id="@+id/GPTResponseTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:text="GPT Response will appear here"
        app:layout_constraintStart_toStartOf="@+id/GptTitleImage"
        app:layout_constraintTop_toBottomOf="@+id/GptTitleImage" />

    <ImageButton
        android:id="@+id/YoutubeResponseButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="60dp"
        android:background="#00000000"
        android:scaleType="centerInside"
        android:src="@drawable/youtube_logo"
        android:contentDescription="@string/youtube_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GptResponseButton" />

    <ImageView
        android:visibility="invisible"
        android:id="@+id/YoutubeTitleImage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="148dp"
        android:src="@drawable/youtube_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DiaryWrite"
        tools:ignore="MissingConstraints" />

    <TextView
        android:visibility="invisible"
        android:id="@+id/YoutubeTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Today's Song"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/YoutubeTitleImage"
        app:layout_constraintStart_toEndOf="@+id/YoutubeTitleImage"
        app:layout_constraintTop_toTopOf="@+id/YoutubeTitleImage" />

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/YoutubePlayerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
