<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/DiaryWrite"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:inputType="none"
        android:background="@drawable/edge"
        android:gravity="top"
        android:minLines="15"
        android:scrollbars="vertical"
        android:privateImeOptions="defaultInputmode=korean"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Year"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/Month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/month"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/Year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/year"
        android:textSize="25sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Month"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="5dp"
        android:text="22"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/DiaryWrite"
        app:layout_constraintStart_toStartOf="@+id/DiaryWrite"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/Day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="WED"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/Date"
        app:layout_constraintStart_toEndOf="@+id/Date"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/DiaryCheckButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:background="#00000000"
        android:src="@drawable/baseline_check_24"
        app:layout_constraintBottom_toBottomOf="@+id/Month"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/DiaryClearButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:background="#00000000"
        android:src="@drawable/baseline_clear_24"
        app:layout_constraintBottom_toBottomOf="@+id/Month"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/GptButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="64dp"
        android:background="#00000000"
        android:scaleType="centerInside"
        android:src="@drawable/gpt_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DiaryWrite" />

    <ImageView
        android:id="@+id/GptImage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/gpt_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DiaryWrite"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/GptText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Today's Comment"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/GptImage"
        app:layout_constraintStart_toEndOf="@+id/GptImage"
        app:layout_constraintTop_toTopOf="@+id/GptImage"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/YoutubeButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="60dp"
        android:background="#00000000"
        android:scaleType="centerInside"
        android:src="@drawable/youtube_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GptButton" />

    <ImageView
        android:id="@+id/YoutubeImage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="148dp"
        android:src="@drawable/youtube_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DiaryWrite"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/YoutubeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Today's Song"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/YoutubeImage"
        app:layout_constraintStart_toEndOf="@+id/YoutubeImage"
        app:layout_constraintTop_toTopOf="@+id/YoutubeImage" />

</androidx.constraintlayout.widget.ConstraintLayout>